{(0,p s,pqs),
(1,p s,ps),
(0,p r,pqs),
(1,p r,p),
(0,p q,pqr),
(1,p q,pr),
(0,p r s,pqs),
(1,p r s,ps),
(0,p q r s,pqrs),
(1,p q r s,prs),
(0,q,r),
(1,q,r),
(0,p,pq),
(1,p,p),
(0,s,s),
(1,s,s),
(0,r,s),
(0,r,s),
(0,p q r,pqrs),
(1,p q r,pr),
(0,p q s,pqrs),
(1,p q s,prs)}

{(a,p s,pqs),
(b,p s,ps),
(a,p r,pqs),
(b,p r,p),
(a,p q,pqr),
(b,p q,pr),
(a,p r s,pqs),
(b,p r s,ps),
(a,p q r s,pqrs),
(b,p q r s,prs),
(a,q,r),
(b,q,r),
(a,p,pq),
(b,p,p),
(a,s,s),
(b,s,s),
(a,r,s),
(a,r,s),
(a,p q r,pqrs),
(b,p q r,pr),
(a,p q s,pqrs),
(b,p q s,prs)}

{(0,p s,ps),
(1,p s,pqs),
(0,p r,p),
(1,p r,pqs),
(0,p q,pr),
(1,p q,pqr),
(0,p r s,ps),
(1,p r s,pqs),
(0,p q r s,prs),
(1,p q r s,pqrs),
(0,q,r),
(1,q,r),
(0,p,p),
(1,p,pq),
(0,s,s),
(1,s,s),
(1,s,s),
(1,r,s),
(0,p q r,pr),
(1,p q r,pqrs),
(0,p q s,prs),
(1,p q s,pqrs)}

{(a,p s,ps),
(b,p s,pqs),
(a,p r,p),
(b,p r,pqs),
(a,p q,pr),
(b,p q,pqr),
(a,p r s,ps),
(b,p r s,pqs),
(a,p q r s,prs),
(b,p q r s,pqrs),
(a,q,r),
(b,q,r),
(a,p,p),
(b,p,pq),
(a,s,s),
(b,s,s),
(b,s,s),
(b,r,s),
(a,p q r,pr),
(b,p q r,pqrs),
(a,p q s,prs),
(b,p q s,pqrs)}

